type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=statue_layer_1
texture.leather_layer_2=statue_layer_2
texture.leather_layer_1_overlay=blank
texture.leather_layer_2_overlay=blank
nbt.display.Name=ipattern:Statue