
skins.1=2

nbt.1.equipment.legs.count=1
nbt.1.equipment.legs.id="minecraft:netherite_leggings"
nbt.1.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Berunian Leggings.*

skins.2=3

nbt.2.equipment.legs.count=1
nbt.2.equipment.legs.id="minecraft:netherite_leggings"
nbt.2.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Atlasian Leggings.*

skins.3=4

nbt.3.equipment.legs.count=1
nbt.3.equipment.legs.id="minecraft:netherite_leggings"
nbt.3.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Mechanicus Leggings.*

skins.4=5

nbt.4.equipment.legs.count=1
nbt.4.equipment.legs.id="minecraft:netherite_leggings"
nbt.4.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Beleriand Leggings.*

skins.5=6

nbt.5.equipment.legs.count=1
nbt.5.equipment.legs.id="minecraft:netherite_leggings"
nbt.5.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Chesapeak Leggings.*

skins.6=7

nbt.6.equipment.legs.count=1
nbt.6.equipment.legs.id="minecraft:netherite_leggings"
nbt.6.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Evermondian Leggings.*

skins.7=8

nbt.7.equipment.legs.count=1
nbt.7.equipment.legs.id="minecraft:netherite_leggings"
nbt.7.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Galadinian Leggings.*

skins.8=9

nbt.8.equipment.legs.count=1
nbt.8.equipment.legs.id="minecraft:netherite_leggings"
nbt.8.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Grendtabtian Leggings.*

skins.9=10

nbt.9.equipment.legs.count=1
nbt.9.equipment.legs.id="minecraft:netherite_leggings"
nbt.9.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Occitanian Leggings.*

skins.10=11

nbt.10.equipment.legs.count=1
nbt.10.equipment.legs.id="minecraft:netherite_leggings"
nbt.10.equipment.legs.components.minecraft\:custom_name=raw:iregex:.*Askegarddian Leggings.*