models.1=2

nbt.1.equipment.head.id="minecraft:netherite_helmet"
nbt.1.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Berunian Helmet.*

models.2=3

nbt.2.equipment.head.id="minecraft:netherite_helmet"
nbt.2.equipment.head.components.minecraft\:custom_name=raw:iregex:.*The Crown of Berun.*

models.3=4

nbt.3.equipment.head.id="minecraft:netherite_helmet"
nbt.3.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Atlasian Helmet.*

models.4=5

nbt.4.equipment.head.id="minecraft:netherite_helmet"
nbt.4.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Tiara of Atlasia.*

models.5=7
nbt.5.equipment.head.id="minecraft:netherite_helmet"
nbt.5.equipment.head.components.minecraft\:custom_name=raw:iregex:.*The Crown of Arez.*

models.6=8
nbt.6.equipment.head.id="minecraft:netherite_helmet"
nbt.6.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Astorian Crown.*

models.7=9
nbt.7.equipment.head.id="minecraft:netherite_helmet"
nbt.7.equipment.head.components.minecraft\:custom_name=raw:iregex:.*The Crown of Cormere.*

models.8=10 
nbt.8.equipment.head.id="minecraft:netherite_helmet"
nbt.8.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Crown of Grendtabtia.*

models.9=11 
nbt.9.equipment.head.id="minecraft:netherite_helmet"
nbt.9.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Imperial Crown of Occitania.*

models.10=12 
nbt.10.equipment.head.id="minecraft:netherite_helmet"
nbt.10.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Crown of Danswijk.*

models.11=13 
nbt.11.equipment.head.id="minecraft:netherite_helmet"
nbt.11.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Press.*

models.12=14 
nbt.12.equipment.head.id="minecraft:netherite_helmet"
nbt.12.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Mechanicus Helmet.* 

models.13=15 
nbt.13.equipment.head.id="minecraft:netherite_helmet"
nbt.13.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Beleriand Helmet.*

models.14=16 
nbt.14.equipment.head.id="minecraft:netherite_helmet"
nbt.14.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Chesapeak Helmet.* 

models.15=17 
nbt.15.equipment.head.id="minecraft:netherite_helmet"
nbt.15.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Evermondian Helmet.* 

models.16=18 
nbt.16.equipment.head.id="minecraft:netherite_helmet"
nbt.16.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Galadinian Helmet.* 

models.17=19 
nbt.17.equipment.head.id="minecraft:netherite_helmet"
nbt.17.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Grendtabtian Helmet.*

models.18=20 
nbt.18.equipment.head.id="minecraft:netherite_helmet"
nbt.18.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Occitanian Helmet.* 

models.19=21 
nbt.19.equipment.head.id="minecraft:netherite_helmet"
nbt.19.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Winged Atlasian.* 

models.20=22 
nbt.20.equipment.head.id="minecraft:netherite_helmet"
nbt.20.equipment.head.components.minecraft\:custom_name=raw:iregex:.*Askegarddian Helmet.* 

## Fallback vanilla helmet on players

models.21=6
nbt.21.equipment.head.id="minecraft:netherite_helmet"