type=armor
items=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=grendtabtia_layer_1
texture.netherite_layer_2=grendtabtia_layer_2
nbt.display.Name=ipattern:Grendtabtian*