type=item
items=written_book
texture=freemark_16-1
components.minecraft:written_book_content.title.raw=[16] Freemark
components.minecraft:written_book_content.author=ALPHA_2071
components.minecraft:written_book_content.generation=2
stackSize=1-3