type=item
items=written_book
texture=freemark_4-2
components.minecraft:written_book_content.title.raw=[4] Freemark
components.minecraft:written_book_content.author=ALPHA_2071
components.minecraft:written_book_content.generation=2
stackSize=4