skins.1=2

nbt.1.equipment.feet.count=1
nbt.1.equipment.feet.id="minecraft:netherite_boots"
nbt.1.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Berunian Boots.*

skins.2=3

nbt.2.equipment.feet.count=1
nbt.2.equipment.feet.id="minecraft:netherite_boots"
nbt.2.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Atlasian Boots.*

skins.3=4 

nbt.3.equipment.feet.count=1
nbt.3.equipment.feet.id="minecraft:netherite_boots"
nbt.3.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Press.*

skins.4=5 

nbt.4.equipment.feet.count=1
nbt.4.equipment.feet.id="minecraft:netherite_boots"
nbt.4.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Mechanicus Boots.*

skins.5=6 

nbt.5.equipment.feet.count=1
nbt.5.equipment.feet.id="minecraft:netherite_boots"
nbt.5.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Beleriand Boots.*

skins.6=7 

nbt.6.equipment.feet.count=1
nbt.6.equipment.feet.id="minecraft:netherite_boots"
nbt.6.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Chesapeak Boots.*

skins.7=8 

nbt.7.equipment.feet.count=1
nbt.7.equipment.feet.id="minecraft:netherite_boots"
nbt.7.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Evermondian Boots.*

skins.8=9 

nbt.8.equipment.feet.count=1
nbt.8.equipment.feet.id="minecraft:netherite_boots"
nbt.8.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Galadinian Boots.*

skins.9=10 

nbt.9.equipment.feet.count=1
nbt.9.equipment.feet.id="minecraft:netherite_boots"
nbt.9.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Grendtabtian Boots.*

skins.10=11 

nbt.10.equipment.feet.count=1
nbt.10.equipment.feet.id="minecraft:netherite_boots"
nbt.10.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Occitanian Boots.*

skins.11=12 

nbt.11.equipment.feet.count=1
nbt.11.equipment.feet.id="minecraft:netherite_boots"
nbt.11.equipment.feet.components.minecraft\:custom_name=raw:iregex:.*Askegarddian Boots.*