type=armor
items=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=atlasia_layer_1
texture.netherite_layer_2=atlasia_layer_2
nbt.display.Name=ipattern:Atlasian*