type=armor
items=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=galadines_layer_1
texture.netherite_layer_2=galadines_layer_2
nbt.display.Name=ipattern:Galadinian*