type=armor
items=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=beleriand_layer_1
texture.netherite_layer_2=beleriand_layer_2
nbt.display.Name=ipattern:Belerian*